# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raylib_course
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target raylib_course


#############################################
# Order-only phony target for raylib_course

build cmake_object_order_depends_target_raylib_course: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles\raylib_course.dir\src\main.cpp.obj: CXX_COMPILER__raylib_course_Debug C$:\Users\muril\Documents\github.com\raylib-course-c\src\main.cpp || cmake_object_order_depends_target_raylib_course
  DEFINES = -DASSETS_PATH=\"C:/Users/muril/Documents/github.com/raylib-course-c/assets/\" -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\raylib_course.dir
  OBJECT_FILE_DIR = CMakeFiles\raylib_course.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\raylib_course.dir\
  TARGET_PDB = raylib_course.pdb


# =============================================================================
# Link build statements for EXECUTABLE target raylib_course


#############################################
# Link the executable raylib_course.exe

build raylib_course.exe: CXX_EXECUTABLE_LINKER__raylib_course_Debug CMakeFiles\raylib_course.dir\src\main.cpp.obj | libs\raylib\raylib\raylib.lib libs\raylib\raylib\external\glfw\src\glfw3.lib || libs\raylib\raylib\external\glfw\src\glfw3.lib libs\raylib\raylib\raylib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libs\raylib\raylib\raylib.lib  opengl32.lib  glu32.lib  winmm.lib  libs\raylib\raylib\external\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\raylib_course.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\raylib_course.dir\
  TARGET_FILE = raylib_course.exe
  TARGET_IMPLIB = raylib_course.lib
  TARGET_PDB = raylib_course.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/muril/Documents/github.com/raylib-course-c/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\muril\Documents\github.com\raylib-course-c -BC:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/muril/Documents/github.com/raylib-course-c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build libs\raylib\CMakeFiles\package.util: CUSTOM_COMMAND libs\raylib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs\raylib\package: phony libs\raylib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build libs\raylib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/muril/Documents/github.com/raylib-course-c/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs\raylib\package_source: phony libs\raylib\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build libs\raylib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\raylib\edit_cache: phony libs\raylib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\raylib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\muril\Documents\github.com\raylib-course-c -BC:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\raylib\rebuild_cache: phony libs\raylib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\raylib\list_install_components: phony


#############################################
# Utility command for install

build libs\raylib\CMakeFiles\install.util: CUSTOM_COMMAND libs\raylib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\raylib\install: phony libs\raylib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\raylib\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\raylib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\raylib\install\local: phony libs\raylib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/muril/Documents/github.com/raylib-course-c/libs/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build libs\raylib\raylib\CMakeFiles\raylib.dir\rcore.c.obj: C_COMPILER__raylib_Debug C$:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src -external:I C:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = libs\raylib\raylib\raylib.pdb

build libs\raylib\raylib\CMakeFiles\raylib.dir\rmodels.c.obj: C_COMPILER__raylib_Debug C$:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src -external:I C:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = libs\raylib\raylib\raylib.pdb

build libs\raylib\raylib\CMakeFiles\raylib.dir\rshapes.c.obj: C_COMPILER__raylib_Debug C$:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src -external:I C:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = libs\raylib\raylib\raylib.pdb

build libs\raylib\raylib\CMakeFiles\raylib.dir\rtext.c.obj: C_COMPILER__raylib_Debug C$:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src -external:I C:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = libs\raylib\raylib\raylib.pdb

build libs\raylib\raylib\CMakeFiles\raylib.dir\rtextures.c.obj: C_COMPILER__raylib_Debug C$:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src -external:I C:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = libs\raylib\raylib\raylib.pdb

build libs\raylib\raylib\CMakeFiles\raylib.dir\utils.c.obj: C_COMPILER__raylib_Debug C$:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src -external:I C:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = libs\raylib\raylib\raylib.pdb

build libs\raylib\raylib\CMakeFiles\raylib.dir\raudio.c.obj: C_COMPILER__raylib_Debug C$:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src -external:I C:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\include -external:W0
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = libs\raylib\raylib\raylib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library libs\raylib\raylib\raylib.lib

build libs\raylib\raylib\raylib.lib: C_STATIC_LIBRARY_LINKER__raylib_Debug libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj libs\raylib\raylib\CMakeFiles\raylib.dir\rcore.c.obj libs\raylib\raylib\CMakeFiles\raylib.dir\rmodels.c.obj libs\raylib\raylib\CMakeFiles\raylib.dir\rshapes.c.obj libs\raylib\raylib\CMakeFiles\raylib.dir\rtext.c.obj libs\raylib\raylib\CMakeFiles\raylib.dir\rtextures.c.obj libs\raylib\raylib\CMakeFiles\raylib.dir\utils.c.obj libs\raylib\raylib\CMakeFiles\raylib.dir\raudio.c.obj || libs\raylib\raylib\external\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_FILE = libs\raylib\raylib\raylib.lib
  TARGET_PDB = libs\raylib\raylib\raylib.pdb


#############################################
# Utility command for package

build libs\raylib\raylib\CMakeFiles\package.util: CUSTOM_COMMAND libs\raylib\raylib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs\raylib\raylib\package: phony libs\raylib\raylib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build libs\raylib\raylib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/muril/Documents/github.com/raylib-course-c/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs\raylib\raylib\package_source: phony libs\raylib\raylib\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build libs\raylib\raylib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib\raylib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\raylib\raylib\edit_cache: phony libs\raylib\raylib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\raylib\raylib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib\raylib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\muril\Documents\github.com\raylib-course-c -BC:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\raylib\raylib\rebuild_cache: phony libs\raylib\raylib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\raylib\raylib\list_install_components: phony


#############################################
# Utility command for install

build libs\raylib\raylib\CMakeFiles\install.util: CUSTOM_COMMAND libs\raylib\raylib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib\raylib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\raylib\raylib\install: phony libs\raylib\raylib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\raylib\raylib\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\raylib\raylib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib\raylib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\raylib\raylib\install\local: phony libs\raylib\raylib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/muril/Documents/github.com/raylib-course-c/libs/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build libs\raylib\raylib\external\glfw\CMakeFiles\package.util: CUSTOM_COMMAND libs\raylib\raylib\external\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs\raylib\raylib\external\glfw\package: phony libs\raylib\raylib\external\glfw\CMakeFiles\package.util


#############################################
# Utility command for package_source

build libs\raylib\raylib\external\glfw\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/muril/Documents/github.com/raylib-course-c/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs\raylib\raylib\external\glfw\package_source: phony libs\raylib\raylib\external\glfw\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build libs\raylib\raylib\external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib\raylib\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\raylib\raylib\external\glfw\edit_cache: phony libs\raylib\raylib\external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\raylib\raylib\external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib\raylib\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\muril\Documents\github.com\raylib-course-c -BC:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\raylib\raylib\external\glfw\rebuild_cache: phony libs\raylib\raylib\external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\raylib\raylib\external\glfw\list_install_components: phony


#############################################
# Utility command for install

build libs\raylib\raylib\external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND libs\raylib\raylib\external\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib\raylib\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\raylib\raylib\external\glfw\install: phony libs\raylib\raylib\external\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\raylib\raylib\external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\raylib\raylib\external\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib\raylib\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\raylib\raylib\external\glfw\install\local: phony libs\raylib\raylib\external\glfw\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/muril/Documents/github.com/raylib-course-c/libs/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug C$:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\include -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src -IC:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib\raylib\external\glfw\src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\raylib\raylib\external\glfw\src\glfw3.pdb

build libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug C$:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\include -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src -IC:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib\raylib\external\glfw\src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\raylib\raylib\external\glfw\src\glfw3.pdb

build libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug C$:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\include -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src -IC:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib\raylib\external\glfw\src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\raylib\raylib\external\glfw\src\glfw3.pdb

build libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\include -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src -IC:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib\raylib\external\glfw\src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\raylib\raylib\external\glfw\src\glfw3.pdb

build libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug C$:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\include -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src -IC:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib\raylib\external\glfw\src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\raylib\raylib\external\glfw\src\glfw3.pdb

build libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug C$:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\include -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src -IC:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib\raylib\external\glfw\src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\raylib\raylib\external\glfw\src\glfw3.pdb

build libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\include -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src -IC:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib\raylib\external\glfw\src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\raylib\raylib\external\glfw\src\glfw3.pdb

build libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\include -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src -IC:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib\raylib\external\glfw\src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\raylib\raylib\external\glfw\src\glfw3.pdb

build libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\include -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src -IC:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib\raylib\external\glfw\src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\raylib\raylib\external\glfw\src\glfw3.pdb

build libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug C$:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\include -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src -IC:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib\raylib\external\glfw\src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\raylib\raylib\external\glfw\src\glfw3.pdb

build libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug C$:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\include -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src -IC:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib\raylib\external\glfw\src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\raylib\raylib\external\glfw\src\glfw3.pdb

build libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\include -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src -IC:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib\raylib\external\glfw\src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\raylib\raylib\external\glfw\src\glfw3.pdb

build libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\include -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src -IC:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib\raylib\external\glfw\src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\raylib\raylib\external\glfw\src\glfw3.pdb

build libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\include -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src -IC:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib\raylib\external\glfw\src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\raylib\raylib\external\glfw\src\glfw3.pdb

build libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\include -IC:\Users\muril\Documents\github.com\raylib-course-c\libs\raylib\src\external\glfw\src -IC:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib\raylib\external\glfw\src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\raylib\raylib\external\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libs\raylib\raylib\external\glfw\src\glfw3.lib

build libs\raylib\raylib\external\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = libs\raylib\raylib\external\glfw\src\glfw3.lib
  TARGET_PDB = libs\raylib\raylib\external\glfw\src\glfw3.pdb


#############################################
# Utility command for package

build libs\raylib\raylib\external\glfw\src\CMakeFiles\package.util: CUSTOM_COMMAND libs\raylib\raylib\external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs\raylib\raylib\external\glfw\src\package: phony libs\raylib\raylib\external\glfw\src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build libs\raylib\raylib\external\glfw\src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/muril/Documents/github.com/raylib-course-c/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs\raylib\raylib\external\glfw\src\package_source: phony libs\raylib\raylib\external\glfw\src\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build libs\raylib\raylib\external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib\raylib\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\raylib\raylib\external\glfw\src\edit_cache: phony libs\raylib\raylib\external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\raylib\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib\raylib\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\muril\Documents\github.com\raylib-course-c -BC:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\raylib\raylib\external\glfw\src\rebuild_cache: phony libs\raylib\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\raylib\raylib\external\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build libs\raylib\raylib\external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND libs\raylib\raylib\external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib\raylib\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\raylib\raylib\external\glfw\src\install: phony libs\raylib\raylib\external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\raylib\raylib\external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\raylib\raylib\external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\muril\Documents\github.com\raylib-course-c\out\build\x64-Debug\libs\raylib\raylib\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\raylib\raylib\external\glfw\src\install\local: phony libs\raylib\raylib\external\glfw\src\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build glfw: phony libs\raylib\raylib\external\glfw\src\glfw3.lib

build glfw3.lib: phony libs\raylib\raylib\external\glfw\src\glfw3.lib

build raylib: phony libs\raylib\raylib\raylib.lib

build raylib.lib: phony libs\raylib\raylib\raylib.lib

build raylib_course: phony raylib_course.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/muril/Documents/github.com/raylib-course-c/out/build/x64-Debug

build all: phony raylib_course.exe libs\raylib\all

# =============================================================================

#############################################
# Folder: C:/Users/muril/Documents/github.com/raylib-course-c/out/build/x64-Debug/libs/raylib

build libs\raylib\all: phony libs\raylib\raylib\all

# =============================================================================

#############################################
# Folder: C:/Users/muril/Documents/github.com/raylib-course-c/out/build/x64-Debug/libs/raylib/raylib

build libs\raylib\raylib\all: phony libs\raylib\raylib\raylib.lib libs\raylib\raylib\external\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/muril/Documents/github.com/raylib-course-c/out/build/x64-Debug/libs/raylib/raylib/external/glfw

build libs\raylib\raylib\external\glfw\all: phony libs\raylib\raylib\external\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/muril/Documents/github.com/raylib-course-c/out/build/x64-Debug/libs/raylib/raylib/external/glfw/src

build libs\raylib\raylib\external\glfw\src\all: phony libs\raylib\raylib\external\glfw\src\glfw3.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\libs\raylib\CMakeLists.txt ..\..\..\libs\raylib\CMakeOptions.txt ..\..\..\libs\raylib\cmake\AddIfFlagCompiles.cmake ..\..\..\libs\raylib\cmake\BuildOptions.cmake ..\..\..\libs\raylib\cmake\CompileDefinitions.cmake ..\..\..\libs\raylib\cmake\CompilerFlags.cmake ..\..\..\libs\raylib\cmake\EnumOption.cmake ..\..\..\libs\raylib\cmake\GlfwImport.cmake ..\..\..\libs\raylib\cmake\InstallConfigurations.cmake ..\..\..\libs\raylib\cmake\JoinPaths.cmake ..\..\..\libs\raylib\cmake\LibraryConfigurations.cmake ..\..\..\libs\raylib\cmake\LibraryPathToLinkerFlags.cmake ..\..\..\libs\raylib\cmake\PackConfigurations.cmake ..\..\..\libs\raylib\cmake\PopulateConfigVariablesLocally.cmake ..\..\..\libs\raylib\cmake\raylib-config-version.cmake ..\..\..\libs\raylib\raylib.pc.in ..\..\..\libs\raylib\src\CMakeLists.txt ..\..\..\libs\raylib\src\external\glfw\CMakeLists.txt ..\..\..\libs\raylib\src\external\glfw\CMake\glfw3.pc.in ..\..\..\libs\raylib\src\external\glfw\CMake\glfw3Config.cmake.in ..\..\..\libs\raylib\src\external\glfw\src\CMakeLists.txt ..\..\..\libs\raylib\src\external\glfw\src\glfw_config.h.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\libs\raylib\CMakeLists.txt ..\..\..\libs\raylib\CMakeOptions.txt ..\..\..\libs\raylib\cmake\AddIfFlagCompiles.cmake ..\..\..\libs\raylib\cmake\BuildOptions.cmake ..\..\..\libs\raylib\cmake\CompileDefinitions.cmake ..\..\..\libs\raylib\cmake\CompilerFlags.cmake ..\..\..\libs\raylib\cmake\EnumOption.cmake ..\..\..\libs\raylib\cmake\GlfwImport.cmake ..\..\..\libs\raylib\cmake\InstallConfigurations.cmake ..\..\..\libs\raylib\cmake\JoinPaths.cmake ..\..\..\libs\raylib\cmake\LibraryConfigurations.cmake ..\..\..\libs\raylib\cmake\LibraryPathToLinkerFlags.cmake ..\..\..\libs\raylib\cmake\PackConfigurations.cmake ..\..\..\libs\raylib\cmake\PopulateConfigVariablesLocally.cmake ..\..\..\libs\raylib\cmake\raylib-config-version.cmake ..\..\..\libs\raylib\raylib.pc.in ..\..\..\libs\raylib\src\CMakeLists.txt ..\..\..\libs\raylib\src\external\glfw\CMakeLists.txt ..\..\..\libs\raylib\src\external\glfw\CMake\glfw3.pc.in ..\..\..\libs\raylib\src\external\glfw\CMake\glfw3Config.cmake.in ..\..\..\libs\raylib\src\external\glfw\src\CMakeLists.txt ..\..\..\libs\raylib\src\external\glfw\src\glfw_config.h.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
